<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet de test</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Projet de test</h1>
    <h2>C'est cool non ?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aliquam dicta error quas. Commodi excepturi obcaecati, incidunt quis necessitatibus. Neque blanditiis quisquam ut in rem nulla, omnis ratione molestiae beatae?</p>
  </body>
</html>